# industrial-game

./: .gitignore  build.gradle
core/: build.gradle
core/src/com/gadarts/industrial/: DebugSettings.java  DefaultGameSettings.java  EventsSubscriber.java  GameLifeCycleHandler.java  GeneralHandler.java  Industrial.java  SoundPlayer.java
core/src/com/gadarts/industrial/components/: AppendixModelInstanceComponent.java  BulletComponent.java  ComponentsMapper.java  DoorComponent.java  FlowerIconComponent.java  FlowerSkillIconComponent.java  FlyingParticleComponent.java  LightComponent.java  ObstacleComponent.java  ParticleComponent.java  ParticleEffectComponent.java  ParticleEffectParentComponent.java  PickUpComponent.java  ShadowlessLightComponent.java  SimpleShadowComponent.java  StaticLightComponent.java
core/src/com/gadarts/industrial/components/animation/: AnimationComponent.java
core/src/com/gadarts/industrial/components/cd/: CharacterDecalComponent.java
core/src/com/gadarts/industrial/components/character/: CharacterAnimation.java  CharacterAnimations.java  CharacterComponent.java  CharacterData.java  CharacterHealthData.java  CharacterMotivation.java  CharacterMotivationData.java  CharacterRotationData.java  CharacterSkills.java  CharacterSkillsParameters.java  CharacterSoundData.java  CharacterSpriteData.java  OnGoingAttack.java
core/src/com/gadarts/industrial/components/collision/: CollisionComponent.java
core/src/com/gadarts/industrial/components/enemy/: EnemyComponent.java
core/src/com/gadarts/industrial/components/floor/: FloorComponent.java
core/src/com/gadarts/industrial/components/mi/: GameModelInstance.java  ModelInstanceComponent.java
core/src/com/gadarts/industrial/components/player/: Item.java  PlayerComponent.java  Weapon.java
core/src/com/gadarts/industrial/components/sd/: RelatedDecal.java  SimpleDecalComponent.java
core/src/com/gadarts/industrial/components/sll/: ShadowlessLightComponent.java  ShadowlessLightOriginalData.java
core/src/com/gadarts/industrial/console/: ConsoleEventsSubscriber.java  ConsoleTextTimeData.java  ConsoleTextures.java
core/src/com/gadarts/industrial/console/commands/: ConsoleCommandsList.java
core/src/com/gadarts/industrial/map/: GameHeuristic.java  GamePathFinder.java  MapBuilder.java  MapGraph.java  MapGraphConnection.java  MapGraphConnectionCosts.java  MapGraphNode.java  MapGraphPath.java  MapGraphRelatedEntities.java  MapGraphStates.java  WallParameters.java
core/src/com/gadarts/industrial/screens/: BattleScreen.java  InGameScreen.java
core/src/com/gadarts/industrial/systems/: AmbSystem.java  EventsNotifier.java  GameSystem.java  ModelInstancePools.java  ParticleEffectsSystem.java  PickupSystem.java  ProfilingSystem.java  Systems.java  SystemsCommonData.java
core/src/com/gadarts/industrial/systems/amb/: AmbSystem.java  AmbSystemEventsSubscriber.java
core/src/com/gadarts/industrial/systems/camera/: CameraSystem.java
core/src/com/gadarts/industrial/systems/character/: CharacterCommand.java  CharacterCommandContext.java  CharacterCommands.java  CharacterCommandsDefinitions.java  CharacterCommandsTypes.java  CharacterSystem.java  CharacterSystemEventsSubscriber.java  PickUpAction.java  PickUpCharacterCommand.java
core/src/com/gadarts/industrial/systems/enemy/: CalculatePathOptions.java  EnemyAiStatus.java  EnemySystem.java  EnemySystemEventsSubscriber.java  PrimaryAttackPredicate.java  PrimaryAttackValidation.java  PrimaryAttackValidationAlternative.java  PrimaryAttackValidations.java
core/src/com/gadarts/industrial/systems/input/: InputSystem.java  InputSystemEventsSubscriber.java
core/src/com/gadarts/industrial/systems/player/: PathPlanHandler.java  PlayerStorage.java  PlayerSystem.java  PlayerSystemEventsSubscriber.java
core/src/com/gadarts/industrial/systems/projectiles/: AttackSystem.java  (+3 more)
core/src/com/gadarts/industrial/utils/: EntityBuilder.java  GameUtils.java  GeneralUtils.java
(+412 files in other folders)
