buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://s01.oss.sonatype.org' }
        mavenLocal()
        google()
        gradlePluginPortal()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {


    }
}
allprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'
}
configure(subprojects) {
    apply plugin: 'java-library'
    sourceCompatibility = 17
    compileJava {
        options.incremental = true
    }
}
subprojects {
    version = '0.9'
    ext.appName = 'Terror-Effector'
    repositories {
        mavenCentral()
        maven { url 'https://s01.oss.sonatype.org' }
        mavenLocal()
        gradlePluginPortal()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://jitpack.io' }
    }
    ext {
        versionNumber = 9
        appName = "terror-effector"
        gdxVersion = '1.12.1'
        roboVMVersion = '2.3.15'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.4'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.2.1'
    }
}
eclipse.project.name = 'test' + '-parent'

