info face="Stencil" size=47 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=48 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hud.png"
chars count=71
char id=0       x=134  y=41   width=15   height=34   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=262  y=75   width=11   height=33   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=34      x=489  y=75   width=19   height=14   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=35      x=306  y=75   width=31   height=33   xoffset=-2   yoffset=3    xadvance=27   page=0    chnl=0 
char id=36      x=157  y=0    width=23   height=39   xoffset=2    yoffset=0    xadvance=27   page=0    chnl=0 
char id=37      x=475  y=0    width=36   height=35   xoffset=-1   yoffset=2    xadvance=34   page=0    chnl=0 
char id=38      x=101  y=41   width=33   height=34   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0 
char id=39      x=25   y=108  width=10   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=40      x=0    y=0    width=16   height=41   xoffset=3    yoffset=3    xadvance=20   page=0    chnl=0 
char id=41      x=16   y=0    width=15   height=41   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=42      x=458  y=75   width=19   height=18   xoffset=4    yoffset=3    xadvance=27   page=0    chnl=0 
char id=43      x=404  y=75   width=25   height=25   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=44      x=477  y=75   width=12   height=17   xoffset=2    yoffset=26   xadvance=16   page=0    chnl=0 
char id=45      x=81   y=108  width=14   height=7    xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=46      x=35   y=108  width=11   height=11   xoffset=2    yoffset=25   xadvance=15   page=0    chnl=0 
char id=47      x=108  y=0    width=25   height=40   xoffset=-5   yoffset=3    xadvance=16   page=0    chnl=0 
char id=48      x=448  y=0    width=27   height=35   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=49      x=493  y=41   width=17   height=33   xoffset=5    yoffset=3    xadvance=27   page=0    chnl=0 
char id=50      x=57   y=41   width=24   height=34   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0 
char id=51      x=321  y=0    width=25   height=35   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0 
char id=52      x=212  y=75   width=27   height=33   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0 
char id=53      x=346  y=0    width=25   height=35   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0 
char id=54      x=371  y=0    width=26   height=35   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0 
char id=55      x=239  y=75   width=23   height=33   xoffset=2    yoffset=3    xadvance=27   page=0    chnl=0 
char id=56      x=397  y=0    width=25   height=35   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0 
char id=57      x=422  y=0    width=26   height=35   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=58      x=393  y=75   width=11   height=25   xoffset=2    yoffset=11   xadvance=15   page=0    chnl=0 
char id=59      x=337  y=75   width=12   height=32   xoffset=2    yoffset=11   xadvance=16   page=0    chnl=0 
char id=60      x=349  y=75   width=22   height=29   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=61      x=0    y=108  width=25   height=17   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=62      x=371  y=75   width=22   height=29   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=63      x=81   y=41   width=20   height=34   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0 
char id=64      x=273  y=75   width=33   height=33   xoffset=0    yoffset=3    xadvance=33   page=0    chnl=0 
char id=65      x=149  y=41   width=31   height=33   xoffset=-1   yoffset=3    xadvance=29   page=0    chnl=0 
char id=66      x=180  y=41   width=30   height=33   xoffset=1    yoffset=3    xadvance=31   page=0    chnl=0 
char id=67      x=210  y=0    width=27   height=35   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=68      x=210  y=41   width=30   height=33   xoffset=1    yoffset=3    xadvance=30   page=0    chnl=0 
char id=69      x=240  y=41   width=26   height=33   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=70      x=266  y=41   width=26   height=33   xoffset=1    yoffset=3    xadvance=27   page=0    chnl=0 
char id=71      x=237  y=0    width=28   height=35   xoffset=0    yoffset=2    xadvance=29   page=0    chnl=0 
char id=72      x=292  y=41   width=32   height=33   xoffset=2    yoffset=3    xadvance=35   page=0    chnl=0 
char id=73      x=324  y=41   width=16   height=33   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=74      x=0    y=41   width=26   height=34   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=75      x=340  y=41   width=32   height=33   xoffset=2    yoffset=3    xadvance=35   page=0    chnl=0 
char id=76      x=372  y=41   width=25   height=33   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0 
char id=77      x=397  y=41   width=36   height=33   xoffset=0    yoffset=3    xadvance=37   page=0    chnl=0 
char id=78      x=433  y=41   width=31   height=33   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=79      x=265  y=0    width=30   height=35   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=80      x=464  y=41   width=29   height=33   xoffset=1    yoffset=3    xadvance=30   page=0    chnl=0 
char id=81      x=180  y=0    width=30   height=36   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=82      x=0    y=75   width=32   height=33   xoffset=1    yoffset=3    xadvance=33   page=0    chnl=0 
char id=83      x=295  y=0    width=26   height=35   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=84      x=32   y=75   width=28   height=33   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=85      x=26   y=41   width=31   height=34   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=86      x=60   y=75   width=29   height=33   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=87      x=89   y=75   width=39   height=33   xoffset=0    yoffset=3    xadvance=39   page=0    chnl=0 
char id=88      x=128  y=75   width=30   height=33   xoffset=-1   yoffset=3    xadvance=29   page=0    chnl=0 
char id=89      x=158  y=75   width=29   height=33   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=90      x=187  y=75   width=25   height=33   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=91      x=38   y=0    width=15   height=40   xoffset=3    yoffset=3    xadvance=19   page=0    chnl=0 
char id=92      x=133  y=0    width=24   height=40   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=93      x=53   y=0    width=15   height=40   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=94      x=429  y=75   width=29   height=22   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=95      x=95   y=108  width=25   height=6    xoffset=-1   yoffset=38   xadvance=23   page=0    chnl=0 
char id=96      x=67   y=108  width=14   height=9    xoffset=2    yoffset=-6   xadvance=24   page=0    chnl=0 
char id=123     x=68   y=0    width=20   height=40   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=124     x=31   y=0    width=7    height=41   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=125     x=88   y=0    width=20   height=40   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=126     x=46   y=108  width=21   height=10   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
