info face="Stencil" size=17 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=-2,-2
common lineHeight=26 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hud_small.png"
chars count=71
char id=0       x=487  y=0    width=15   height=22   xoffset=-4   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=8    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=431  y=24   width=13   height=21   xoffset=-4   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=34      x=135  y=45   width=17   height=14   xoffset=-5   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=35      x=480  y=24   width=21   height=21   xoffset=-6   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=36      x=351  y=0    width=18   height=23   xoffset=-4   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=37      x=369  y=0    width=22   height=23   xoffset=-5   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=38      x=466  y=0    width=21   height=22   xoffset=-5   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=39      x=152  y=45   width=14   height=14   xoffset=-5   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=40      x=0    y=0    width=14   height=24   xoffset=-3   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=41      x=14   y=0    width=15   height=24   xoffset=-4   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=42      x=101  y=45   width=16   height=16   xoffset=-3   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=43      x=36   y=45   width=18   height=19   xoffset=-4   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=44      x=87   y=45   width=14   height=16   xoffset=-4   yoffset=5    xadvance=14   page=0    chnl=0 
char id=45      x=211  y=45   width=14   height=12   xoffset=-5   yoffset=1    xadvance=12   page=0    chnl=0 
char id=46      x=183  y=45   width=13   height=13   xoffset=-4   yoffset=5    xadvance=13   page=0    chnl=0 
char id=47      x=314  y=0    width=19   height=23   xoffset=-7   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=48      x=231  y=0    width=19   height=23   xoffset=-5   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=49      x=378  y=24   width=15   height=21   xoffset=-3   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=50      x=431  y=0    width=18   height=22   xoffset=-4   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=51      x=140  y=0    width=18   height=23   xoffset=-4   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=52      x=393  y=24   width=20   height=21   xoffset=-5   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=53      x=158  y=0    width=18   height=23   xoffset=-4   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=54      x=176  y=0    width=18   height=23   xoffset=-4   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=55      x=413  y=24   width=18   height=21   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=56      x=194  y=0    width=18   height=23   xoffset=-4   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=57      x=212  y=0    width=19   height=23   xoffset=-5   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=58      x=54   y=45   width=13   height=18   xoffset=-4   yoffset=0    xadvance=13   page=0    chnl=0 
char id=59      x=444  y=24   width=14   height=21   xoffset=-4   yoffset=0    xadvance=14   page=0    chnl=0 
char id=60      x=0    y=45   width=18   height=20   xoffset=-6   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=61      x=117  y=45   width=18   height=15   xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=62      x=18   y=45   width=18   height=20   xoffset=-5   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=63      x=449  y=0    width=17   height=22   xoffset=-4   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=64      x=458  y=24   width=22   height=21   xoffset=-5   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=65      x=0    y=24   width=21   height=21   xoffset=-5   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=66      x=21   y=24   width=20   height=21   xoffset=-4   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=67      x=41   y=0    width=19   height=23   xoffset=-5   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=68      x=41   y=24   width=20   height=21   xoffset=-4   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=69      x=61   y=24   width=18   height=21   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=70      x=79   y=24   width=18   height=21   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=71      x=60   y=0    width=20   height=23   xoffset=-5   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=72      x=97   y=24   width=21   height=21   xoffset=-4   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=73      x=118  y=24   width=16   height=21   xoffset=-4   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=74      x=391  y=0    width=19   height=22   xoffset=-5   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=75      x=134  y=24   width=21   height=21   xoffset=-4   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=76      x=155  y=24   width=18   height=21   xoffset=-4   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=77      x=173  y=24   width=23   height=21   xoffset=-5   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=78      x=196  y=24   width=20   height=21   xoffset=-4   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=79      x=80   y=0    width=20   height=23   xoffset=-5   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=80      x=216  y=24   width=19   height=21   xoffset=-4   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=81      x=100  y=0    width=21   height=23   xoffset=-5   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=82      x=235  y=24   width=20   height=21   xoffset=-4   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=83      x=121  y=0    width=19   height=23   xoffset=-4   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=84      x=255  y=24   width=20   height=21   xoffset=-5   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=85      x=410  y=0    width=21   height=22   xoffset=-5   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=86      x=275  y=24   width=20   height=21   xoffset=-5   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=87      x=295  y=24   width=24   height=21   xoffset=-5   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=88      x=319  y=24   width=20   height=21   xoffset=-5   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=89      x=339  y=24   width=20   height=21   xoffset=-5   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=90      x=359  y=24   width=19   height=21   xoffset=-5   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=91      x=250  y=0    width=15   height=23   xoffset=-4   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=92      x=333  y=0    width=18   height=23   xoffset=-6   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=93      x=265  y=0    width=15   height=23   xoffset=-5   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=94      x=67   y=45   width=20   height=17   xoffset=-5   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=95      x=225  y=45   width=18   height=11   xoffset=-5   yoffset=10   xadvance=16   page=0    chnl=0 
char id=96      x=196  y=45   width=15   height=12   xoffset=-4   yoffset=-6   xadvance=17   page=0    chnl=0 
char id=123     x=280  y=0    width=17   height=23   xoffset=-5   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=124     x=29   y=0    width=12   height=24   xoffset=-5   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=125     x=297  y=0    width=17   height=23   xoffset=-5   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=126     x=166  y=45   width=17   height=14   xoffset=-5   yoffset=-5   xadvance=15   page=0    chnl=0 
