info face="Arial Rounded MT Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=40 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="menu.png"
chars count=97
char id=0       x=292  y=63   width=18   height=26   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=182  y=63   width=8    height=27   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=34      x=204  y=90   width=16   height=12   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=35      x=235  y=63   width=21   height=27   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=36      x=0    y=0    width=21   height=36   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=37      x=188  y=0    width=30   height=29   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=38      x=256  y=63   width=26   height=27   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=39      x=220  y=90   width=9    height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=40      x=36   y=0    width=12   height=33   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=41      x=48   y=0    width=12   height=33   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=42      x=165  y=90   width=19   height=16   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=43      x=124  y=90   width=21   height=20   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=44      x=502  y=63   width=9    height=13   xoffset=1    yoffset=25   xadvance=12   page=0    chnl=0 
char id=45      x=268  y=90   width=13   height=8    xoffset=-1   yoffset=19   xadvance=13   page=0    chnl=0 
char id=46      x=260  y=90   width=8    height=8    xoffset=1    yoffset=25   xadvance=12   page=0    chnl=0 
char id=47      x=210  y=63   width=12   height=27   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=48      x=163  y=63   width=19   height=27   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=49      x=489  y=36   width=16   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=50      x=0    y=63   width=21   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=51      x=21   y=63   width=20   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=52      x=41   y=63   width=23   height=27   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=53      x=64   y=63   width=20   height=27   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=54      x=84   y=63   width=20   height=27   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=55      x=104  y=63   width=20   height=27   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=56      x=124  y=63   width=19   height=27   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=57      x=143  y=63   width=20   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=58      x=494  y=63   width=8    height=21   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=59      x=282  y=63   width=10   height=26   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=60      x=86   y=90   width=19   height=21   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=61      x=184  y=90   width=20   height=15   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=62      x=105  y=90   width=19   height=21   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=63      x=190  y=63   width=20   height=27   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=64      x=126  y=0    width=34   height=33   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=65      x=281  y=0    width=25   height=27   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=66      x=306  y=0    width=22   height=27   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=67      x=328  y=0    width=24   height=27   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=68      x=352  y=0    width=23   height=27   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=69      x=375  y=0    width=22   height=27   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=70      x=397  y=0    width=20   height=27   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=71      x=417  y=0    width=25   height=27   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=72      x=442  y=0    width=23   height=27   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=73      x=465  y=0    width=8    height=27   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=74      x=473  y=0    width=19   height=27   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=75      x=0    y=36   width=23   height=27   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=76      x=23   y=36   width=20   height=27   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=77      x=43   y=36   width=26   height=27   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=78      x=69   y=36   width=23   height=27   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=79      x=92   y=36   width=26   height=27   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=80      x=118  y=36   width=21   height=27   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=81      x=160  y=0    width=28   height=29   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=82      x=139  y=36   width=23   height=27   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=83      x=162  y=36   width=23   height=27   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=84      x=185  y=36   width=24   height=27   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=85      x=209  y=36   width=22   height=27   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=86      x=231  y=36   width=24   height=27   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=87      x=255  y=36   width=33   height=27   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0 
char id=88      x=288  y=36   width=22   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=89      x=310  y=36   width=23   height=27   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=90      x=333  y=36   width=24   height=27   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=91      x=60   y=0    width=13   height=33   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=92      x=222  y=63   width=13   height=27   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=93      x=73   y=0    width=13   height=33   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=94      x=145  y=90   width=20   height=16   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=95      x=281  y=90   width=22   height=6    xoffset=-3   yoffset=31   xadvance=18   page=0    chnl=0 
char id=96      x=249  y=90   width=11   height=8    xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=97      x=357  y=63   width=21   height=21   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=98      x=357  y=36   width=21   height=27   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=99      x=378  y=63   width=20   height=21   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=100     x=378  y=36   width=21   height=27   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=101     x=398  y=63   width=20   height=21   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=102     x=492  y=0    width=19   height=27   xoffset=-3   yoffset=6    xadvance=13   page=0    chnl=0 
char id=103     x=218  y=0    width=21   height=28   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=104     x=399  y=36   width=19   height=27   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=105     x=418  y=36   width=8    height=27   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=106     x=21   y=0    width=15   height=33   xoffset=-5   yoffset=6    xadvance=11   page=0    chnl=0 
char id=107     x=426  y=36   width=19   height=27   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=108     x=445  y=36   width=8    height=27   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=109     x=310  y=63   width=28   height=22   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0 
char id=110     x=418  y=63   width=19   height=21   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=111     x=437  y=63   width=21   height=21   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=112     x=239  y=0    width=21   height=28   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=113     x=260  y=0    width=21   height=28   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=114     x=458  y=63   width=16   height=21   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=115     x=474  y=63   width=20   height=21   xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0 
char id=116     x=453  y=36   width=16   height=27   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=117     x=338  y=63   width=19   height=22   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=118     x=0    y=90   width=19   height=21   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=119     x=19   y=90   width=28   height=21   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=120     x=47   y=90   width=19   height=21   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=121     x=469  y=36   width=20   height=27   xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0 
char id=122     x=66   y=90   width=20   height=21   xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0 
char id=123     x=86   y=0    width=16   height=33   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=124     x=118  y=0    width=8    height=33   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=125     x=102  y=0    width=16   height=33   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=126     x=229  y=90   width=20   height=12   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
kernings count=218
kerning first=70 second=46 amount=-4
kerning first=79 second=86 amount=-1
kerning first=107 second=113 amount=-1
kerning first=84 second=121 amount=-1
kerning first=88 second=71 amount=-1
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-2
kerning first=81 second=112 amount=1
kerning first=79 second=65 amount=-1
kerning first=86 second=58 amount=-1
kerning first=70 second=114 amount=-1
kerning first=89 second=101 amount=-2
kerning first=89 second=46 amount=-4
kerning first=84 second=45 amount=-2
kerning first=40 second=74 amount=-1
kerning first=79 second=44 amount=-1
kerning first=68 second=46 amount=-2
kerning first=107 second=105 amount=-1
kerning first=119 second=44 amount=-2
kerning first=89 second=59 amount=-2
kerning first=65 second=71 amount=-1
kerning first=84 second=58 amount=-2
kerning first=87 second=101 amount=-1
kerning first=98 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=101 second=121 amount=-1
kerning first=66 second=46 amount=-2
kerning first=114 second=111 amount=-1
kerning first=97 second=116 amount=-1
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-3
kerning first=99 second=108 amount=-1
kerning first=107 second=97 amount=-1
kerning first=87 second=59 amount=-1
kerning first=65 second=118 amount=-1
kerning first=102 second=41 amount=1
kerning first=86 second=97 amount=-2
kerning first=85 second=46 amount=-2
kerning first=99 second=121 amount=-1
kerning first=114 second=103 amount=-1
kerning first=115 second=44 amount=-1
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-2
kerning first=83 second=46 amount=-1
kerning first=102 second=33 amount=1
kerning first=82 second=84 amount=-2
kerning first=76 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=66 second=85 amount=-1
kerning first=76 second=121 amount=-1
kerning first=82 second=118 amount=-1
kerning first=89 second=111 amount=-2
kerning first=103 second=97 amount=-1
kerning first=71 second=65 amount=-1
kerning first=102 second=46 amount=-2
kerning first=111 second=120 amount=-1
kerning first=79 second=88 amount=-1
kerning first=101 second=118 amount=-1
kerning first=107 second=115 amount=-1
kerning first=76 second=79 amount=-2
kerning first=121 second=46 amount=-3
kerning first=87 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=111 second=44 amount=-1
kerning first=80 second=97 amount=-1
kerning first=79 second=46 amount=-2
kerning first=82 second=89 amount=-1
kerning first=75 second=41 amount=-1
kerning first=114 second=100 amount=-1
kerning first=119 second=46 amount=-3
kerning first=84 second=115 amount=-2
kerning first=76 second=71 amount=-2
kerning first=81 second=106 amount=2
kerning first=98 second=46 amount=-2
kerning first=114 second=113 amount=-1
kerning first=67 second=44 amount=-1
kerning first=76 second=84 amount=-4
kerning first=65 second=86 amount=-2
kerning first=97 second=118 amount=-1
kerning first=107 second=99 amount=-1
kerning first=86 second=65 amount=-2
kerning first=75 second=67 amount=-2
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-4
kerning first=107 second=112 amount=-1
kerning first=68 second=87 amount=1
kerning first=115 second=46 amount=-2
kerning first=84 second=65 amount=-2
kerning first=89 second=100 amount=-2
kerning first=84 second=99 amount=-2
kerning first=89 second=45 amount=-2
kerning first=84 second=44 amount=-4
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-4
kerning first=87 second=121 amount=-1
kerning first=114 second=97 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=58 amount=-2
kerning first=103 second=44 amount=-1
kerning first=87 second=100 amount=-1
kerning first=81 second=103 amount=1
kerning first=71 second=46 amount=-1
kerning first=107 second=117 amount=-1
kerning first=89 second=71 amount=-1
kerning first=86 second=117 amount=-1
kerning first=99 second=107 amount=-1
kerning first=75 second=119 amount=-2
kerning first=111 second=46 amount=-2
kerning first=80 second=65 amount=-3
kerning first=87 second=58 amount=-1
kerning first=101 second=44 amount=-1
kerning first=115 second=119 amount=-1
kerning first=70 second=97 amount=-1
kerning first=80 second=44 amount=-4
kerning first=120 second=99 amount=-1
kerning first=89 second=118 amount=-1
kerning first=84 second=117 amount=-2
kerning first=88 second=67 amount=-1
kerning first=75 second=111 amount=-1
kerning first=99 second=44 amount=-1
kerning first=89 second=97 amount=-2
kerning first=102 second=32 amount=4
kerning first=114 second=115 amount=-1
kerning first=81 second=87 amount=1
kerning first=67 second=46 amount=-2
kerning first=76 second=86 amount=-4
kerning first=118 second=99 amount=-1
kerning first=82 second=117 amount=-1
kerning first=107 second=101 amount=-1
kerning first=118 second=44 amount=-2
kerning first=84 second=109 amount=-1
kerning first=86 second=101 amount=-2
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-4
kerning first=82 second=41 amount=-1
kerning first=114 second=107 amount=-1
kerning first=68 second=89 amount=-1
kerning first=84 second=122 amount=-1
kerning first=86 second=114 amount=-1
kerning first=84 second=67 amount=-1
kerning first=99 second=104 amount=-1
kerning first=86 second=59 amount=-1
kerning first=74 second=65 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=46 amount=-4
kerning first=74 second=44 amount=-2
kerning first=114 second=99 amount=-1
kerning first=84 second=114 amount=-1
kerning first=103 second=101 amount=-1
kerning first=114 second=44 amount=-4
kerning first=84 second=59 amount=-2
kerning first=103 second=46 amount=-1
kerning first=82 second=101 amount=-1
kerning first=81 second=84 amount=-1
kerning first=76 second=83 amount=-1
kerning first=102 second=63 amount=2
kerning first=65 second=85 amount=-1
kerning first=75 second=121 amount=-1
kerning first=112 second=44 amount=-1
kerning first=101 second=46 amount=-2
kerning first=70 second=65 amount=-2
kerning first=80 second=101 amount=-1
kerning first=80 second=46 amount=-5
kerning first=70 second=44 amount=-4
kerning first=79 second=84 amount=-1
kerning first=107 second=111 amount=-1
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-2
kerning first=86 second=111 amount=-2
kerning first=99 second=46 amount=-2
kerning first=68 second=65 amount=-1
kerning first=89 second=44 amount=-3
kerning first=114 second=117 amount=-1
kerning first=78 second=46 amount=-1
kerning first=81 second=89 amount=-2
kerning first=82 second=85 amount=-1
kerning first=68 second=44 amount=-2
kerning first=40 second=106 amount=3
kerning first=89 second=112 amount=-2
kerning first=102 second=102 amount=1
kerning first=75 second=71 amount=-2
kerning first=84 second=111 amount=-2
kerning first=76 second=67 amount=-2
kerning first=107 second=103 amount=-1
kerning first=81 second=102 amount=1
kerning first=66 second=65 amount=-1
kerning first=118 second=46 amount=-2
kerning first=87 second=44 amount=-2
kerning first=79 second=89 amount=-1
kerning first=66 second=44 amount=-1
kerning first=103 second=111 amount=-1
kerning first=85 second=65 amount=-2
kerning first=75 second=118 amount=-2
kerning first=82 second=111 amount=-1
kerning first=85 second=44 amount=-1
kerning first=74 second=46 amount=-2
kerning first=89 second=83 amount=-1
kerning first=107 second=108 amount=-1
kerning first=114 second=101 amount=-1
kerning first=89 second=117 amount=-2
kerning first=103 second=103 amount=-1
kerning first=114 second=46 amount=-4
kerning first=80 second=111 amount=-1
kerning first=83 second=44 amount=-1
kerning first=107 second=121 amount=-1
kerning first=97 second=119 amount=-1
kerning first=76 second=85 amount=-2
kerning first=86 second=121 amount=-1
kerning first=87 second=117 amount=-1
kerning first=107 second=100 amount=-1
kerning first=76 second=119 amount=-1
kerning first=112 second=46 amount=-2
kerning first=102 second=44 amount=-1
kerning first=86 second=45 amount=-2
kerning first=70 second=101 amount=-1
